{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "appbilling",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "solar",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1653672855798,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Customer", "Invoice", "Contract"],
    "entitySuffix": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "apblng",
    "jhipsterVersion": "7.8.1",
    "jwtSecretKey": "ZTFhYTVhNjIyZjJkNmZhOTE1ODBmZGQ4ZmIzODYwZjNkZTM5NzhkMjJjNGYzMGQ0NmIyZTlhOWU4OWRjYTUwYTBlYjk2ZDBiOTJiZjg3YjJjNWFjNzJiYjEwODY5ODI5OWUyYzQ2Y2U2NDk0OTgwZWE5YjEwMTdhZGZiNzA1MDY=",
    "languages": ["es", "en"],
    "lastLiquibaseTimestamp": 1653673035000,
    "messageBroker": false,
    "nativeLanguage": "es",
    "otherModules": [],
    "packageFolder": "co/edu/sena",
    "packageName": "co.edu.sena",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
